{
  "domain": "modbus_manager",
  "name": "Modbus Manager",
  "codeowners": ["@TCzerny"],
  "config_flow": true,
  "documentation": "https://github.com/TCzerny/ha-modbus-manager",
  "issue_tracker": "https://github.com/TCzerny/ha-modbus-manager/issues",
  "requirements": ["pymodbus>=3.5.2"],
  "version": "1.2.2",
  "dependencies": ["modbus"],
  "integration_type": "hub",
  "iot_class": "local_polling"
}
